MYSQL_PORT=3307
MYSQL_HOST=localhost
MYSQL_DOCKER_HOST=mysql
MYSQL_DATABASE=webhoster
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=root
NODE_PORT=3080
GOOGLE_CLIENT_ID=146954126349-jlp6bek411g29mj7dl27p70mssiihf9v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URI=http://localhost:3080/google/callback
SESSION_SECRET=caes
PROTOCOL=http
ENV=Development
HOSTNAME=localhost